{
  "name": "tg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o public -m"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.2"
  }
}
